@font-face {
  font-family: sketchFont;
  src: url(Sources/SketchBook-B5pB.ttf);
}

body {
  font-family: sketchFont;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  font-size: 100px;
  text-align: center;
}

.container {
  /* contain toolbar and canvas */
  display: flex;
}

.toolbar {
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.toolbar span {
  font-weight: 900;
}

.grid-size-slider {
  width: 200px;
  margin: 0;
}

.select-value {
  font-size: 15px;
  margin-left: auto;
}

.feature {
  width: 180px;
  height: 50px;
  font-family: sketchFont;
  font-size: 40px;
  text-align: center;
  line-height: 50px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.feature:hover {
  transform: scale(1.1);
}

.feature:active {
  filter: brightness(0.5);
}

.palette {
  opacity: 1;

  width: 80px;
  height: 80px;
}

.colorBtn {
  font-size: 30px;
}

.confirm.feature {
  width: 120px;
  height: 50px;
  font-size: 15px;
}

.canvas {
  margin-right: 0%;
  margin-left: 50px;
  display: grid;
  box-sizing: border-box;
  border-style: solid;
  width: 500px;
  height: 500px;

  /* grid-template-columns: repeat(16, 1fr); apply in js file
  grid-template-rows: repeat(16, 1fr);  apply in js file*/
}
.grid {
  /* background-color: red;    apply in js file */
  border-style: solid;
  border-width: 0.1px;
}

.popup {
  /* position: absolute;
  top: -50%;
  left: -50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
